<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exadel</groupId>
    <artifactId>exadel-code-standards</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>exadel-code-standards</name>

    <distributionManagement>
        <repository>
            <id>Code Standards Repo</id>
            <url>file://${basedir}/releases</url>
        </repository>

        <snapshotRepository>
            <id>Code Standards Snapshot Repo</id>
            <url>file://${basedir}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
